<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Rescue Humans</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="../../assets/images/logoRh.png">
</head>
<body style="background-color: #f8f9fa">
<app-root></app-root>
</body>
</html>
